import paho.mqtt.client as mqtt
import ssl
import time
import os
import json

# ======================================================
# CONFIGURATION
# ======================================================

ENDPOINT = "a5i1z9q3oh700-ats.iot.ap-southeast-2.amazonaws.com"
PORT = 8883

DEVICE_ID = "my_local_gateway_01"
STATUS_TOPIC = f"devices/{DEVICE_ID}/status"
TOPIC_PUB = f"devices/{DEVICE_ID}/telemetry"
TOPIC_SUB = f"devices/{DEVICE_ID}/commands"

CA   = r"C:\Users\Dell\Documents\certs\AmazonRootCA1.pem"
CERT = r"C:\Users\Dell\Documents\certs\device-certificate.pem.crt"
KEY  = r"C:\Users\Dell\Documents\certs\private.pem.key"

EDGE_DATA_ROOT = r"C:\edge_data"
UPLINK_DIR   = os.path.join(EDGE_DATA_ROOT, "uplink")
DOWNLINK_DIR = os.path.join(EDGE_DATA_ROOT, "downlink")

TELEMETRY_INTERVAL = 5  # seconds

# ======================================================
# DIRECTORY SETUP
# ======================================================

os.makedirs(UPLINK_DIR, exist_ok=True)
os.makedirs(DOWNLINK_DIR, exist_ok=True)

# ======================================================
# MQTT CALLBACKS
# ======================================================

def on_connect(client, userdata, flags, rc):
    print("Connected to AWS IoT Core, rc =", rc)
    print("Session present:", flags.get("session present"))

    # Publish ONLINE status (critical)
    client.publish(
        STATUS_TOPIC,
        json.dumps({"state": "online", "ts": time.time()}),
        qos=1,
        retain=True
    )

    client.subscribe(TOPIC_SUB, qos=1)
    print(f"Subscribed to {TOPIC_SUB}")

def on_message(client, userdata, msg):
    message = msg.payload.decode()
    print(f"[Downlink] {message}")

    filename = f"command_{int(time.time())}.json"
    with open(os.path.join(DOWNLINK_DIR, filename), "w") as f:
        f.write(message)

# ======================================================
# MQTT CLIENT SETUP
# ======================================================

client = mqtt.Client(
    client_id=DEVICE_ID,
    clean_session=False,
    protocol=mqtt.MQTTv311
)

client.tls_set(
    ca_certs=CA,
    certfile=CERT,
    keyfile=KEY,
    tls_version=ssl.PROTOCOL_TLSv1_2
)

client.on_connect = on_connect
client.on_message = on_message

# Last Will (offline)
client.will_set(
    STATUS_TOPIC,
    json.dumps({"state": "offline", "ts": time.time()}),
    qos=1,
    retain=True
)

client.connect(ENDPOINT, PORT, keepalive=60)
client.loop_start()

# ======================================================
# MAIN LOOP — STORE FIRST, THEN SEND
# ======================================================

try:
    while True:
        payload = {
            "device_id": DEVICE_ID,
            "temperature": 25.2,
            "status": "running",
            "timestamp": time.time()
        }

        payload_json = json.dumps(payload)

        # STORE LOCALLY FIRST
        filename = f"telemetry_{int(time.time())}.json"
        with open(os.path.join(UPLINK_DIR, filename), "w") as f:
            f.write(payload_json)

        # SEND REAL-TIME (QoS 1 recommended)
        client.publish(TOPIC_PUB, payload_json, qos=1)
        print(f"[Uplink] {payload_json}")

        time.sleep(TELEMETRY_INTERVAL)

except KeyboardInterrupt:
    print("Shutting down edge application...")

finally:
    # Graceful shutdown
    client.publish(
        STATUS_TOPIC,
        json.dumps({"state": "offline", "ts": time.time()}),
        qos=1,
        retain=True
    )
    client.loop_stop()
    client.disconnect()
