import paho.mqtt.client as mqtt
import ssl
import time
import os
import json

# ======================================================
# CONFIGURATION
# ======================================================

ENDPOINT = "a5i1z9q3oh700-ats.iot.ap-southeast-2.amazonaws.com"
PORT = 8883

TOPIC_PUB = "devices/my_local_gateway_01/telemetry"
TOPIC_SUB = "devices/my_local_gateway_01/commands"

CA   = r"C:\Users\Dell\Documents\certs\AmazonRootCA1.pem"
CERT = r"C:\Users\Dell\Documents\certs\device-certificate.pem.crt"
KEY  = r"C:\Users\Dell\Documents\certs\private.pem.key"

EDGE_DATA_ROOT = r"C:\edge_data"
UPLINK_DIR   = os.path.join(EDGE_DATA_ROOT, "uplink")
DOWNLINK_DIR = os.path.join(EDGE_DATA_ROOT, "downlink")

TELEMETRY_INTERVAL = 5  # seconds

# ======================================================
# DIRECTORY SETUP
# ======================================================

os.makedirs(UPLINK_DIR, exist_ok=True)
os.makedirs(DOWNLINK_DIR, exist_ok=True)

# ======================================================
# MQTT CALLBACKS
# ======================================================

def on_connect(client, userdata, flags, rc):
    print("Connected to AWS IoT Core, rc =", rc)
    client.subscribe(TOPIC_SUB)
    print(f"Subscribed to {TOPIC_SUB}")

def on_message(client, userdata, msg):
    message = msg.payload.decode()
    print(f"[Downlink] {message}")

    # STORE DOWNLINK LOCALLY
    filename = f"command_{int(time.time())}.json"
    with open(os.path.join(DOWNLINK_DIR, filename), "w") as f:
        f.write(message)

# ======================================================
# MQTT CLIENT SETUP
# ======================================================

client = mqtt.Client(client_id="my_local_gateway_01", protocol=mqtt.MQTTv311)

client.tls_set(
    ca_certs=CA,
    certfile=CERT,
    keyfile=KEY,
    tls_version=ssl.PROTOCOL_TLSv1_2
)

client.on_connect = on_connect
client.on_message = on_message

client.will_set(
    "devices/my_local_gateway_01/status",
    "offline",
    qos=1,
    retain=True
)

client.connect(ENDPOINT, PORT)
client.loop_start()

# ======================================================
# MAIN LOOP — STORE FIRST, THEN SEND
# ======================================================

try:
    while True:
        payload = {
            "device_id": "my_local_gateway_01",
            "temperature": 25.2,
            "status": "running",
            "timestamp": time.time()
        }

        payload_json = json.dumps(payload)

        # STORE LOCALLY FIRST
        filename = f"telemetry_{int(time.time())}.json"
        with open(os.path.join(UPLINK_DIR, filename), "w") as f:
            f.write(payload_json)

        # SEND REAL-TIME
        client.publish(TOPIC_PUB, payload_json)
        print(f"[Uplink] {payload_json}")

        time.sleep(TELEMETRY_INTERVAL)

except KeyboardInterrupt:
    print("Shutting down edge application...")
    client.loop_stop()
    client.disconnect()
